[platformio]
src_dir = .

[env:zy12pdn]
platform = ststm32
board = demo_f030f4
framework = libopencm3
lib_deps =
    symlink://../..

;build_flags = -D PD_DEBUG

upload_protocol = stlink
debug_tool = stlink
